# nuu_dev

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/gosomo/proxy/: IProxyCall.aidl  IProxyCallback.aidl
app/src/main/aidl/com/nuu/muteinstall/: IMuteInstall.aidl
app/src/main/assets/: index.html
app/src/main/assets/static/css/: app.a32673ee41ed4ae1b02a5a651da73c0b.css  app.a32673ee41ed4ae1b02a5a651da73c0b.css.map
app/src/main/assets/static/js/: app.f0b66c76385cb11b5156.js  app.f0b66c76385cb11b5156.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7936eba33b0581f80ae8.js  vendor.7936eba33b0581f80ae8.js.map
app/src/main/java/com/nuu/: MiFiManager.java
app/src/main/java/com/nuu/buy/: BuyPackageFragment.java  PayPalActivity.java  PayPalHelper.java  SampleActivity.java
app/src/main/java/com/nuu/config/: AppConfig.java  FileConfig.java
app/src/main/java/com/nuu/contact/: ContactUsFragment.java
app/src/main/java/com/nuu/data/: UsedDataAdapter.java  UsedDataTodayActivity.java
app/src/main/java/com/nuu/devices/: DevicesAdapter.java  DevicesFragment.java
app/src/main/java/com/nuu/dialog/: ThreeChoiceDialog.java
app/src/main/java/com/nuu/drawable/: OneDrawable.java  PressedMode.java
app/src/main/java/com/nuu/entity/: BatteryInfo.java  BuyPackageRsp.java  CardItem.java  CurUsingPackageRsp.java  DetailRsp.java  Devices.java  DevicesStatusRsp.java  LoginRsp.java  News.java  PackageDetailByCountryRsp.java  PackageRsp.java  RegisterRsp.java  ReportConfig.java  ReportData.java  SettingRsp.java  SettingSsidPwRsp.java  Video.java  WifiClient.java
app/src/main/java/com/nuu/home/: HomeFragment.java
app/src/main/java/com/nuu/http/: DownloadListener.java  FileAsyncTaskDownload.java  HttpConnector.java  IGetListener.java  IPostListener.java  IPostProgress.java  MultipartUtility.java  OkHttpConnector.java
app/src/main/java/com/nuu/httpserver/: SimpleServer.java  SimpleServerWeb.java
app/src/main/java/com/nuu/install/: AppMuteInstall.java  OnInstalledPackaged.java
app/src/main/java/com/nuu/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/nuu/mifi/: BaseActivity.java  MainActivity.java  MiFiApplication.java
app/src/main/java/com/nuu/my/: HistoryFragment.java  MyPackageAdapter.java  MyPackageFragment.java  PurchasePackageActivity.java  PurchasePackageAdapter.java
app/src/main/java/com/nuu/news/: NewsAdapter.java  NewsFragment.java
app/src/main/java/com/nuu/nuuinfo/: BaseActivity.java  BasePermissionActivity.java  BasePermissionFragment.java  CardActivity.java  CardAdapter.java  Main2Activity.java  MainActivity.java  MiFiApplication.java  WebViewActivity.java
app/src/main/java/com/nuu/pack/: BuyPackageActivity.java  PackageDetailAdapter.java  PackageDetailByCountryActivity.java  PurchasePackageActivity.java  PurchasePackageAdapter.java
app/src/main/java/com/nuu/packinfo/: BuyPackageActivity.java  PackageDetailAdapter.java  PackageDetailByCountryActivity.java  PurchasePackageActivity.java  PurchasePackageAdapter.java
app/src/main/java/com/nuu/proto/: DeviceStatus.java  ServerResponse.java  UpdateRequest.java
app/src/main/java/com/nuu/receiver/: NuuReceiver.java
app/src/main/java/com/nuu/register/: ForgetActivity.java  RegisterActivity.java
app/src/main/res/drawable/: btn_commit_selector.xml  btn_free_pause.xml  btn_free_seek.xml  common_selector.xml  common_txt_selector.xml  custom_dialog_bg.xml  seek_progress_free.xml  shape_rectangle_white.xml  shape_rectangle_white_corner_down.xml  shape_rectangle_white_corner_up.xml  sn_edit_shape.xml  status_selector.xml
app/src/main/res/drawable-v21/: ic_account.xml  ic_buy.xml  ic_history.xml  ic_menu_buy.xml  ic_menu_contact.xml  ic_menu_device.xml  ic_menu_home.xml  ic_menu_login.xml  ic_menu_news.xml  ic_menu_package.xml  ic_menu_tutorial.xml  ic_nav_icon_history_sea.xml  ic_nuu.xml  ic_password.xml  ic_play.xml  ic_status_disable.xml  ic_status_enable.xml
app/src/main/res/layout/: activity_card.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_paypal.xml  activity_pick.xml  activity_player_video.xml  activity_register.xml  activity_setting_net.xml  app_bar_main2.xml  card_view.xml  content_main2.xml  devices_stauts.xml  dialog_select_gender.xml  fragment_contact_us.xml  fragment_devices.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_my_package.xml  fragment_news.xml  fragment_package_buy.xml  fragment_tutorial.xml  header_title.xml  hx_text_left.xml  item_devices.xml  item_news.xml  item_package.xml  item_tutorial.xml  nav_header_main2.xml  package_buy_activity.xml  package_detail.xml  package_detail_by_country.xml  package_purchase_info.xml  package_purchased.xml  package_used.xml  reboot_devices.xml  setting_net.xml  setting_user.xml  setting_wifi.xml  (+7 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/raw/: buy_package.3gp  connect_wifi.3gp  on_off_reset.3gp
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+48 files in other folders)
